fn button(action) {
    Overlay(column layout("voCaC") rules(1.0*, 1.0*)){
        Button(button(action) highlight image("ui/textures/button.png") rules(1.0*, 1.0*) )
        Text(font("fonts/FiraSans-Bold.ttf") text("Confirm"))
    }
}
fn login_init() {
    ThePressAnyKeyScreen(column layout("vdEaC") rules(100%, 100%) margin(100)) {
        // Call it like a rust macro
        Text(font_size(30) font("fonts/FiraSans-Bold.ttf") text("Press any key to request station access"))
    }
}
fn login_window() {
    LoginWindow(column rules(100%, 100%) ) {
        // Extra column to center the thing
        Column(column layout("vdEaC") rules(1.0*, 1.0*) margin(20) image("ui/textures/board.png")) {
            Column(column layout("voCaC") rules(1.0*, 1.0*)) {
                Text(font_size(30) font("fonts/FiraSans-Bold.ttf") text("Enter Station Credentials"))
                Column(column layout(">dEaC") rules(400px, 1.0*)) {
                    Text(button("close") highlight font_size(30) font("fonts/FiraSans-Bold.ttf") text("X") )
                }
            }
            Column(column layout("vdSaC") rules(1.0*, 1.0*) margin(50) image("ui/textures/board.png")) {
                Text(text_box("login_data") rules(300px, 50px))
                button!("login")
            }
        }
    }
}
Root(screen_root row distrib_start main_margin(50) ) {
    Menu(layout(">oCaC") rules(100%, 100%) marked(Tabs) bg(burlywood)) {
        login_init!()(mark("init"))
        login_window!()(hidden mark("window"))
    }
}
